* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --nav-gap: 2rem;
  --nav-text-color: black;
  --max-page-width: 1600px;
  --section-paddingY: clamp(2rem, 6vw, 4rem);
  --section-paddingX: 2rem;
  --background-color-main: #f5f5dc;
  --background-color-shop: #f1e5dc;
  --elements-border-radius: 30px;
  --elements-gap: 2rem;
  --header-height: clamp(4rem, 6vw, 6.25rem);
  --nav-padding: clamp(1.5rem, 6vw, 2.5rem);
  --hero-padding-top: 2rem;
  --img-margin-bottom: 0.6rem;
}
@font-face {
  font-family: "Poppins";
  src: url("./assets/fonts/Poppins-Regular.ttf");
}
body {
  min-width: 350px;
}
html {
  font-family: "Poppins", Arial, sans-serif;
}
h1,
h2,
h3,
h4 {
  font-weight: normal;
  line-height: 1.2;
}
h1 {
  padding-bottom: 2rem;
}
h2 {
  font-size: clamp(2.5rem, 4vw, 3.5rem);
}
h3 {
  font-size: clamp(2.2rem, 2vw, 3rem);
}
h4 {
  font-size: 1.2rem;
}
h2 a {
  color: black;
}
img {
  object-fit: cover;
  object-position: center;
  border-radius: var(--elements-border-radius);
  margin-bottom: var(--img-margin-bottom);
}
/*shared classes*/
.bgr-main {
  background-color: var(--background-color-main);
}
.bgr-shop {
  background-color: var(--background-color-shop);
}
.header-wrapper {
  padding-left: var(--section-paddingX);
  padding-right: var(--section-paddingX);
  margin: auto;
  max-width: var(--max-page-width);
}
.section-wrapper,
.footer-wrapper {
  padding: var(--section-paddingY) var(--section-paddingX);
  margin: auto;
  max-width: var(--max-page-width);
}
button {
  all: unset;
  border: 1px solid black;
  border-radius: var(--elements-border-radius);
  padding: 0.8rem 2.5rem;
  transition: 0.3s;
}
button:hover {
  color: white;
  background-color: black;
  cursor: pointer;
}
/*end shared classes*/

/*header*/
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--nav-padding) 0;
  border-bottom: 1px solid black;
}
header a {
  text-decoration: none;
  color: var(--nav-text-color);
}
header nav .mobile-menu {
  display: none;
}
header nav .logo {
  font-size: clamp(1.2rem, 5vw, 1.8rem);
  width: 220px;
  white-space: nowrap;
}
header nav img {
  border: 0;
  all: unset;
  width: 30px;
  height: 30px;
}
header nav .desktop-menu {
  flex: 1;
}
header nav div {
  width: 220px;
  margin-left: auto;
  display: flex;
  justify-content: end;
}
header nav a {
  display: flex;
  align-items: center;
  justify-content: end;
}
header nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  list-style: none;
  display: flex;
  gap: var(--nav-gap);
  margin: auto;
}

/*hero*/
section.hero .hero-wrapper {
  margin: auto;
}
section.hero .section-wrapper {
  padding-top: var(--hero-padding-top);
}
section.hero .hero-wrapper h1 {
  text-align: center;
  font-size: clamp(3rem, 6vw, 7.2rem);
}
section.hero .hero-wrapper img {
  width: 100%;
  max-height: 900px;
}
/*end hero*/
/*start welcome section*/
section.welcome .welcome-wrapper {
  display: grid;
  grid-template-columns: 7fr 5fr;
  margin: auto;
  justify-content: space-between;
  gap: var(--elements-gap);
}
section.welcome .welcome-wrapper h2 {
  width: 70%;
}
section.welcome .welcome-text {
  display: flex;
  gap: var(--elements-gap);
  flex-direction: column;
  justify-content: space-between;
}
section.welcome .welcome-wrapper button {
  align-self: flex-start;
}
/*end welcome section*/
/*star offer section*/
section.offer {
  min-height: 500px;
}
section.offer .offer-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
  gap: var(--elements-gap);
}
section.offer .offer-wrapper .offer-main-img {
  max-width: 100%;
  max-height: 900px;
}
section.offer ul {
  list-style: none;
}
section.offer ul li a {
  text-decoration: none;
  color: black;
}
section.offer ul img {
  max-height: 600px;
  width: 100%;
  transition: 0.3s;
}
section.offer ul img:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
/*end offer section*/
/*section shop*/
section.shop .content-wrapper {
  display: flex;
  gap: var(--elements-gap);
}
section.shop .content-wrapper ul {
  display: flex;
  gap: var(--elements-gap);
  list-style: none;
}
section.shop .content-wrapper ul li {
  flex: 1;
}
section.shop .content-wrapper ul li a {
  text-decoration: none;
  color: black;
}
section.shop .content-wrapper ul li img:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
section.shop .content-wrapper .text-wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--elements-gap);
}
section.shop .content-wrapper .text-wrapper button {
  align-self: flex-start;
}
section.shop .content-wrapper > div {
  flex: 1;
}
section.shop .content-wrapper img {
  width: 100%;
  display: block;
  transition: 0.3s;
}
/*end section shop*/
/*section review*/

section.review .section-wrapper,
section.review .section-wrapper .content-wrapper {
  height: 100%;
}
.bgr-review {
  width: 100%;
  background: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url("./assets/images/review-backgroud.png") center/cover no-repeat;
  animation: moveBg 10s linear infinite alternate;
}

section.review .content-wrapper {
  display: flex;
  gap: var(--elements-gap);
}

section.review .content-wrapper img {
  width: 100%;
  height: 100%;
  max-height: 700px;
}
section.review .section-wrapper .text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
section.review .content-wrapper img,
section.review .section-wrapper .text-wrapper {
  flex: 1;
}
@keyframes moveBg {
  from {
    background-position: center 0px;
  }
  to {
    background-position: center 80vh;
  }
}
/*end review section*/
/*instagram section*/
section.instagram .section-wrapper .text-wrapper {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

section.instagram .section-wrapper .images-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: var(--elements-gap);
  padding-top: var(--elements-gap);
}
section.instagram .section-wrapper .images-wrapper > img {
  width: 100%;
  aspect-ratio: 1 / 1;
}
/*instagram section*/
/*footer*/
footer .footer-content-wrapper {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr;
}
footer .footer-content-wrapper .social-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
footer .footer-content-wrapper nav,
footer .footer-content-wrapper .form-wrapper {
  align-self: end;
}
footer .footer-content-wrapper nav ul {
  display: flex;
  flex-direction: column;
  list-style: none;
}
footer .footer-content-wrapper nav ul li a {
  color: black;
}
footer h2.logo {
  font-size: 2rem;
  padding-bottom: 2rem;
}

footer .social-ico {
  display: flex;
  gap: var(--elements-gap);
}
footer .social-ico img {
  all: unset;
  height: 20px;
}
footer .input-wrapper {
  display: flex;
  gap: 1rem;
  padding-top: 1rem;
  align-self: end;
  flex-wrap: wrap;
}
footer .input-wrapper input {
  padding: 1rem 2rem;
}

/*media*/
@media (max-width: 800px) {
  header nav .mobile-menu {
    display: block;
  }
  header nav .desktop-menu {
    display: none;
  }
  header nav .logo {
    font-size: 1.5rem;
    flex: 1;
    text-align: center;
    width: 100%;
  }
  header nav div {
    width: 40px;
  }
  section.hero .hero-wrapper img {
    max-height: 400px;
  }
  section.welcome .welcome-wrapper h2 {
    width: 100%;
  }
  section.welcome .welcome-wrapper {
    grid-template-columns: 1fr;
  }

  section.offer .offer-wrapper {
    flex-direction: column;
  }

  section.offer .offer-wrapper .offer-main-img {
    width: 80%;
    max-height: 500px;
    margin-right: auto;
  }
  section.shop .content-wrapper {
    flex-direction: column;
  }
  section.shop .content-wrapper ul img {
    width: 100%;
    max-height: initial;
    max-width: initial;
  }
  section.shop .content-wrapper ul {
    flex-direction: column;
  }
  section.shop .content-wrapper ul li {
    margin-bottom: 3rem;
  }
  section.review .content-wrapper {
    grid-template-columns: 1fr;
  }
  section.review .content-wrapper img {
    max-height: 500px;
  }
  /*change elements posiyion in review block*/
  section.review .content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  section.review .content-wrapper .text-wrapper {
    display: contents; /*- the element itself loses its box â€” it no longer generates a visual container*/
  }

  section.review .content-wrapper .review-order-2 {
    order: 1;
  }

  section.review .content-wrapper .review-order-1 {
    order: 2;
  }

  section.review .content-wrapper .review-order-3 {
    order: 3;
  }

  section.review .content-wrapper .review-order-4 {
    order: 4;
  }
  /*change element posiztion in review block*/
  section.instagram .section-wrapper .images-wrapper {
    grid-template-columns: 1fr 1fr;
  }
  footer .footer-content-wrapper .social-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-direction: row;
    align-items: center;
  }
  footer .footer-content-wrapper {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  footer h2.logo {
    padding-bottom: 0rem;
  }
}
